<!DOCTYPE html>

<html lang="ru">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <title>eurocarpet</title>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- style bootstrap -->

    <link rel="stylesheet" href="css/bootstrap.min.css">



    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">



    <!-- style slick -->

    <link rel="stylesheet" href="css/slick.css">

    <!-- main style -->

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/ordering-style.css">

</head>

<body>

    <header class="header">

        <div class="container">

            <div class="row top-navs">

                <div class="col-6">

                    <nav class="navbar navbar-expand-lg navbar-light nav-main">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav-main" aria-controls="navbarNav"
                            aria-expanded="false" aria-label="Toggle navigation">

                            <span class="navbar-toggler-icon"></span>

                        </button>

                        <div class="collapse navbar-collapse" id="navbarNav-main">

                            <ul class="navbar-nav">

                                <li class="nav-item">

                                    <a class="nav-link" href="#">Оплата и доставка</a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" href="#">Гарантия</a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" href="#">Отзывы</a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" href="#">Услуги</a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" href="#">Контакты</a>

                                </li>



                            </ul>

                        </div>

                    </nav>

                </div>



                <div class="col d-none d-md-block">

                    <nav class="navbar navbar-expand-lg navbar-light nav-user">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav-user" aria-controls="navbarNav"
                            aria-expanded="false" aria-label="Toggle navigation">

                            <span class="navbar-toggler-icon"></span>

                        </button>

                        <div class="collapse navbar-collapse" id="navbarNav-user">

                            <ul class="navbar-nav">

                                <li class="nav-item">

                                    <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i> Вход / Регистрация
                                        </a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Список
                                        желаний

                                    </a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i>

                                        Сравнение товаров</a>

                                </li>

                            </ul>

                        </div>

                    </nav>

                </div>





                <div class="col-6 col-md-2 top-phons d-block d-md-none">

                    <p class="top-phone1"><img src="img/svg/top_tels.svg" alt="">(073) 641-99-94</p>

                    <p class="top-phone2">(099) 641-99-94</p>

                </div>

            </div>

            <div class="row top-logos">

                <div class="col-md-3 top-logo">

                    <img src="img/logo/top-logo.png" alt="">

                    <p class="sub-logo">Сучасні покриття для підлоги</p>

                </div>

                <div class="col-md-6 top-search">

                    <div class="input-group mb-3">

                        <input type="text" class="form-control" placeholder="Поиск...">

                        <div class="input-group-append">

                            <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>

                        </div>

                    </div>

                    <p class="sub-search"><img src="img/svg/24-7.svg" alt=""><span>Прием заказов On-line круглосуточно без
                            выходных</span>

                    </p>

                </div>



                <div class="col-12 d-block d-md-none">

                    <nav class="navbar navbar-expand-lg navbar-light nav-user nav-user-mobile">

                        <ul class="navbar-nav">

                            <li class="nav-item">

                                <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i> </a>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link" href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>

                            </li>

                        </ul>

                    </nav>

                </div>



                <div class="col-md-2 top-phons desc-top-phons">

                    <p class="top-phone1 d-none d-md-block"><img src="img/svg/top_tels.svg" alt="">(073) 641-99-94</p>

                    <p class="top-phone2 d-none d-md-block">(099) 641-99-94</p>

                    <p class="call-back"><a href="#" data-toggle="modal" data-target="#call-back">Заказать звонок</a></p>



                </div>

                <div class="col-md-1 top-minicart">

                    <a href="#" class="minikart-img">

                        <img src="img/mini-cart.png" alt="">

                        <span class="count">4</span>

                    </a>

                    <a href="#" class="money-count text-center"> 23 456 грн.</a>

                </div>

            </div>

        </div>

        <div class="container-fluid goods-main-nav">

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav-catalog" aria-controls="navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">

                        <i class="fa fa-bars" aria-hidden="true"></i>

                        Каталог

                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav-catalog">

                        <ul class="navbar-nav">

                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    <img src="img/svg/m_kovrolin.svg" alt=""> Ковролин

                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                                    <a class="dropdown-item" href="#">Ковролин для дома</a>

                                    <a class="dropdown-item" href="#">Коммерческий ковролин</a>

                                    <a class="dropdown-item" href="#">Выставочный</a>

                                    <a class="dropdown-item" href="#">Детский</a>

                                    <a class="dropdown-item" href="#">Бюджетный</a>

                                    <a class="dropdown-item" href="#">Ковровая плитка</a>



                                </div>

                            </li>



                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    <img src="img/svg/m_kovr_dor.svg" alt=""> Ковровые дорожки

                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                                    <a class="dropdown-item" href="#">Ковролин для дома</a>

                                    <a class="dropdown-item" href="#">Коммерческий ковролин</a>

                                    <a class="dropdown-item" href="#">Выставочный</a>

                                    <a class="dropdown-item" href="#">Детский</a>

                                    <a class="dropdown-item" href="#">Бюджетный</a>

                                    <a class="dropdown-item" href="#">Ковровая плитка</a>

                                    <a class="dropdown-item" href="category.php">Все ковровые дорожки</a>



                                </div>

                            </li>



                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    <img src="img/svg/m_kovru.svg" alt="">Ковры

                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                                    <a class="dropdown-item" href="#">Ковролин для дома</a>

                                    <a class="dropdown-item" href="#">Коммерческий ковролин</a>

                                    <a class="dropdown-item" href="#">Выставочный</a>

                                    <a class="dropdown-item" href="#">Детский</a>

                                    <a class="dropdown-item" href="#">Бюджетный</a>

                                    <a class="dropdown-item" href="#">Ковровая плитка</a>



                                </div>

                            </li>



                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    <img src="img/svg/m_linoleum.svg" alt="">Линолеум

                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                                    <a class="dropdown-item" href="#">Ковролин для дома</a>

                                    <a class="dropdown-item" href="#">Коммерческий ковролин</a>

                                    <a class="dropdown-item" href="#">Выставочный</a>

                                    <a class="dropdown-item" href="#">Детский</a>

                                    <a class="dropdown-item" href="#">Бюджетный</a>

                                    <a class="dropdown-item" href="#">Ковровая плитка</a>



                                </div>

                            </li>



                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    <img src="img/svg/m_grass.svg" alt="">Искусственная трава

                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                                    <a class="dropdown-item" href="#">Ковролин для дома</a>

                                    <a class="dropdown-item" href="#">Коммерческий ковролин</a>

                                    <a class="dropdown-item" href="#">Выставочный</a>

                                    <a class="dropdown-item" href="#">Детский</a>

                                    <a class="dropdown-item" href="#">Бюджетный</a>

                                    <a class="dropdown-item" href="#">Ковровая плитка</a>



                                </div>

                            </li>



                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    <img src="img/svg/m_kovriki.svg" alt="">Коврики

                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                                    <a class="dropdown-item" href="#">Ковролин для дома</a>

                                    <a class="dropdown-item" href="#">Коммерческий ковролин</a>

                                    <a class="dropdown-item" href="#">Выставочный</a>

                                    <a class="dropdown-item" href="#">Детский</a>

                                    <a class="dropdown-item" href="#">Бюджетный</a>

                                    <a class="dropdown-item" href="#">Ковровая плитка</a>



                                </div>

                            </li>

                        </ul>

                    </div>

                </nav>

            </div>

        </div>

    </header>
    <div class="container">

        <ul class="breadcrumb">

            <li class="crump"><a href="index.php">Главная</a></li>

            <li class="current-crump">Корзина</li>

        </ul>

    </div>
    <section class="ordering">
        <div class="container">
            <div class="row">
                <div class="col-12">
                        <h2 class="title-section">Оформить заказ</h2>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <div class="order-form">
                        <p>Данные покупателя:</p>
                        <form action="">
                            <div class="order-form__group d-flex">
                                <label for="yourName">Ваше имя:</label>
                                <input type="email" id="yourName">
                            </div>
                            <div class="order-form__group d-flex">
                                <label for="yourLassName">Фамилия:</label>
                                <input type="email" id="yourLassName">
                            </div>
                            <div class="order-form__group d-flex">
                                <label for="yourPhone">Телефон:</label>
                                <input type="email" id="yourPhone">
                            </div>
                            <div class="order-form__group d-flex">
                                <label for="yourEmail">E-mail:</label>
                                <input type="email" id="yourEmail">
                            </div>
                            <div class="order-form__group d-flex">
                                <label for="yourText">Комментарий к заказу:</label>
                                <textarea id="yourText" cols="30" rows="8"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="order-radioBtn">
                        <p>Способы доставки:</p>
                        <label class="label-checkbox d-flex">Нова Пошта
                            <input type="radio" name="delivery">
                            <span class="checkmark"></span>
                        </label>
                        <label class="label-checkbox d-flex">Интайм
                            <input type="radio" name="delivery">
                            <span class="checkmark"></span>
                        </label>
                        <label class="label-checkbox d-flex">Автолюкс
                            <input type="radio" name="delivery">
                            <span class="checkmark"></span>
                        </label>
                        <label class="label-checkbox d-flex">Деливери
                            <input type="radio" name="delivery">
                            <span class="checkmark"></span>
                        </label>
                        <label class="label-checkbox d-flex">Ночной Експрес
                            <input type="radio" name="delivery">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="order-radioBtn">
                        <p>Способы оплаты:</p>
                        <label class="label-checkbox d-flex">
                            <input type="radio" name="payment">Оплата на карту (LiqPay)
                            <span class="checkmark"></span>
                        </label>
                        <label class="label-checkbox d-flex">Оплата наложенным платежом
                            <input type="radio" name="payment">
                            <span class="checkmark"></span>
                        </label>
                        <label class="label-checkbox d-flex">Безналичный расчет
                            <input type="radio" name="payment">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="order-btn">
                        <button type="submit" class="to-buy">Оформить заказ</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5 ml-auto order-1 order-md-2">
                    <div class="your-order">
                        <p>Ваш заказ:</p>
                        <div class="box-order d-flex justify-content-between">
                            <div class="box-order__img">
                                <img src="img/goods/linoleum.jpg" alt="">
                            </div>
                            <div class="box-order__desc">
                                <p>Линолеум FARSISTAN 5602/675</p>
                                <ul class="box-order__desc-list">
                                    <li>Ширина, м: <span>1,2</span></li>
                                    <li>Длина, м: <span>8</span></li>
                                    <li class="d-flex align-items-center">Количество:
                                        <div class="spinner">
                                            <input type="text" data-min="1" data-max="100" data-step="1">
                                            <div class="nav">
                                                <div class="up">+</div>
                                                <div class="down">-</div>
                                            </div>
                                        </div>
                                        <div class="circle"></div>
                                    </li>
                                    <li>Цена: <span class="box-order__desc_price">2 984,00 грн</span></li>
                                </ul>
                            </div>
                            <div class="box-order__close">
                                <img src="img/new-img/icon-close.png" alt="">
                                <span>Удалить</span>
                            </div>
                        </div>
                        <div class="box-order-total">
                            <p>Итого: <span>2984,00 грн</span></p>
                            <a href="#" class="btn-gray">Продолжить покупки</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>


    <footer class="container-fluid">

        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <ul class="navbar-nav footer-nav">

                        <li class="nav-item">

                            <a class="nav-link" href="#">О компании</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#">Оплата и доставка</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#">Гарантия</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#">Акционные товары</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#">Отзывы</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#">Новости</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#">Контакты</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#">Карта сайта</a>

                        </li>



                    </ul>



                </div>

                <div class="col-md-8 footer-contacts">

                    <div class="row">

                        <div class="col-md-12 col-lg-4 footer-tels">

                            <p><img src="img/icons/f-tel-1.png" alt=""><a href="tel:(073) 641-99-94">(073) 641-99-94</a>

                                <img src="img/svg/top_tels.svg" alt=""></p>

                            <p><img src="img/icons/f-tel-2.png" alt=""><a href="tel:(073) 641-99-94">(099) 641-99-94</a></p>

                        </div>

                        <div class="col-md-6 col-lg-4 footer-email">

                            <p><img src="img/svg/f_mail.svg" alt=""> E-mail:</p>

                            <p><a href="mailto:eurocarpets1@gmail.com">eurocarpets1@gmail.com</a></p>

                        </div>

                        <div class="col-md-6 col-lg-4 footer-adres">

                            <p><img src="img/svg/f_map.svg" alt="">Адрес:</p>

                            <p>г. Киев, ул.Ванды Василевской 7</p>

                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-6 footer-calls">

                            <div>

                                <img src="img/svg/s_phones.svg" alt="">

                            </div>

                            <div>

                                <p>Прием звонков:</p>

                                <p>Пн-Пт: с 9:00 до 18:00, Сб: с 10:00 до 15:00,</p>

                                <p>Вс – выходной</p>

                            </div>

                        </div>

                        <div class="col-md-6 footer-zakaz">

                            <img src="img/svg/24-7.svg" alt="">

                            <a href="#">Прием заказов On-line круглосуточно без выходных</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>



    <section class="container-fluid footer-mailing">

        <div class="container">

            <div class="row">

                <div class="col-md-5 mailing-title">

                    <p>Подпишитесь на рассылку</p>

                </div>

                <div class="col-md-1"></div>

                <div class="col-md-6 mailing-form">

                    <div class="input-group mb-3">

                        <input type="text" class="form-control" placeholder="Введите e-mail">

                        <div class="input-group-append">

                            <button class="btn btn-outline-secondary" type="button">Подписаться</button>

                        </div>

                    </div>



                </div>

            </div>

        </div>

    </section>



    <section class="contsiner-fluid copy-right">

        <div class="container">

            <div class="row">

                <div class="col-md-7 copy-right-text order-3 order-md-0">

                    <p>ООО “Еврокарпет”. ИНН 12345678</p>

                    <p>Eurocarpet © 2015-2018 eurocarpet.com.ua Все права защищены.</p>

                </div>

                <div class="col-md-3 copy-banks">

                    <object type="image/svg+xml" data="img/svg/f_p24.svg">

                        Your browser does not support SVG

                    </object>

                    <object type="image/svg+xml" data="img/svg/f_mastercard.svg">

                        Your browser does not support SVG

                    </object>

                    <object type="image/svg+xml" data="img/svg/f_viza.svg">

                        Your browser does not support SVG

                    </object>

                </div>

                <div class="col-md-2 copy-socials">

                    <a href="#">

                        <img src="img/svg/f_instagram.svg" alt="">

                    </a>

                    <a href="#">

                        <img src="img/svg/f_facebook.svg" alt="">

                    </a>

                </div>

            </div>

        </div>

    </section>



    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/slick.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <script>
        //spinner
        $('.spinner').each(function () {

            var spinner = $(this),
                input = spinner.find('input[type="text"]'),
                btnUp = spinner.find('.up'),
                btnDown = spinner.find('.down'),
                // options
                step = input.data('step'),
                min = input.data('min'),
                max = input.data('max');

            input.val(min);

            btnUp.click(function () {
                input.val() >= max ? $(this).prop("disabled", true) : input.val((input.val() * 1) + step);

            });

            btnDown.click(function () {
                input.val() <= min ? $(this).prop("disabled", true) : input.val((input.val() * 1) - step);
            });

        });
    </script>

    <script src="js/main-js.js"></script>

</body>

</html>